nome.flusso=SIAR_RIAB

flusso.categoria=SIAR_RIAB
flusso.codifica=IT3

regole.percorso=/sdk/regole/regole-siar-riab.xml

xmloutput.percorso=/sdk/xmloutput/SDK_SIAR_RIAB_{{periodoRiferimento}}_{{idRun}}.xml
xmloutput.template=classpath:/tmpl.xml
sent.percorso=/sdk/sent/
flusso.percorso=/sdk/dir/
soglia.invio.mds=50
dimensione.blocco=250000
separatore=~

run.percorso=/sdk/run
esito.percorso=/sdk/esiti
progressivo.percorso=/sdk/progressivo

url.webservice.gaf=http://localhost:9080/GafWebServices/services/GAFWS
user.invio.mds=
password.invio.mds=
